// _canvas.sass
//
// @package errors/contour/generic

@mixin canvas
  .canvas
    background: map-get-deep($defaults, background)
    color: map-get-deep($defaults, color)
    font-family: map-get-deep($defaults, font-family)