// _headings.sass
//
// @package errors/contour/shared/elements

@mixin headings
  h1,
  h2
    font-family: map-get-deep($font-families, headings)
    font-weight: map-get-deep($font-weights, normal)

  h1
    font-size: ms(4)

  h2
    font-size: ms(3)