// _content.sass
//
// @package errors/contour/shared/sections

@mixin content
  &.content
    @include hyphenate

    @include vertical-align

    margin: 0 auto
    max-width: 1024px
    padding: 0 rem(10)
    text-align: center

    h1
      text-transform: uppercase